spring.datasource.name=learndb
spring.datasource.url=jdbc:postgresql://localhost:5432/learndb
# jdbc: protocol
# postgresql: subprotocol
# hostname: localhost
# port: 5432
# database name: learndb

spring.datasource.username=postgres
spring.datasource.password=test



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
